﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B7589D60-A617-477B-BE93-B021A227C0AD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ServerLinqDB</RootNamespace>
    <AssemblyName>ServerLinqDB</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>ServerLinqDB.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>ServerLinqDB.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConnectDB\Constant.vb" />
    <Compile Include="ConnectDB\ExecuteDataInfo.vb" />
    <Compile Include="ConnectDB\IniReader.vb" />
    <Compile Include="ConnectDB\MessageResources.vb" />
    <Compile Include="ConnectDB\ServerDB.vb" />
    <Compile Include="ConnectDB\ServerTransactionDB.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TABLE\CfKioskSysconfigServerLinqDB.vb" />
    <Compile Include="TABLE\CfServerSysconfigServerLinqDB.vb" />
    <Compile Include="TABLE\MsApplicationServerLinqDB.vb" />
    <Compile Include="TABLE\MsAppScreenServerLinqDB.vb" />
    <Compile Include="TABLE\MsAppStepServerLinqDB.vb" />
    <Compile Include="TABLE\MsAuthorizationServerLinqDB.vb" />
    <Compile Include="TABLE\MsCabinetModelServerLinqDB.vb" />
    <Compile Include="TABLE\MsCabinetServerLinqDB.vb" />
    <Compile Include="TABLE\MsDeviceServerLinqDB.vb" />
    <Compile Include="TABLE\MsDeviceStatusServerLinqDB.vb" />
    <Compile Include="TABLE\MsDeviceTypeServerLinqDB.vb" />
    <Compile Include="TABLE\MsFunctionalServerLinqDB.vb" />
    <Compile Include="TABLE\MsFunctionalZoneServerLinqDB.vb" />
    <Compile Include="TABLE\MsKioskDeviceServerLinqDB.vb" />
    <Compile Include="TABLE\MsKioskNotificationTextServerLinqDB.vb" />
    <Compile Include="TABLE\MsKioskScreenControlServerLinqDB.vb" />
    <Compile Include="TABLE\MsKioskServerLinqDB.vb" />
    <Compile Include="TABLE\MsLocationPromotionHourServerLinqDB.vb" />
    <Compile Include="TABLE\MsLocationPromotionServerLinqDB.vb" />
    <Compile Include="TABLE\MsLocationPromotionSyncServerLinqDB.vb" />
    <Compile Include="TABLE\MsLocationServerLinqDB.vb" />
    <Compile Include="TABLE\MsLockerServerLinqDB.vb" />
    <Compile Include="TABLE\MsMasterMonitoringAlarmServerLinqDB.vb" />
    <Compile Include="TABLE\MsMasterMonitoringTypeServerLinqDB.vb" />
    <Compile Include="TABLE\MsPromotionHourServerLinqDB.vb" />
    <Compile Include="TABLE\MsPromotionLocationServerLinqDB.vb" />
    <Compile Include="TABLE\MsPromotionServerLinqDB.vb" />
    <Compile Include="TABLE\MsReportMailGroupDetailServerLinqDB.vb" />
    <Compile Include="TABLE\MsReportMailGroupLocationServerLinqDB.vb" />
    <Compile Include="TABLE\MsReportMailGroupReportsServerLinqDB.vb" />
    <Compile Include="TABLE\MsReportMailGroupServerLinqDB.vb" />
    <Compile Include="TABLE\MsReportsMailServerLinqDB.vb" />
    <Compile Include="TABLE\MsRoleFunctionalServerLinqDB.vb" />
    <Compile Include="TABLE\MsRoleServerLinqDB.vb" />
    <Compile Include="TABLE\MsServiceRateDepositServerLinqDB.vb" />
    <Compile Include="TABLE\MsServiceRateFineServerLinqDB.vb" />
    <Compile Include="TABLE\MsServiceRateHourServerLinqDB.vb" />
    <Compile Include="TABLE\MsServiceRateOvernightServerLinqDB.vb" />
    <Compile Include="TABLE\MsServiceRateServerLinqDB.vb" />
    <Compile Include="TABLE\MsUserAccountServerLinqDB.vb" />
    <Compile Include="TABLE\MsUserLocationServerLinqDB.vb" />
    <Compile Include="TABLE\MsUserRoleServerLinqDB.vb" />
    <Compile Include="TABLE\TbAlarmGroupComputerServerLinqDB.vb" />
    <Compile Include="TABLE\TbAlarmGroupEmailServerLinqDB.vb" />
    <Compile Include="TABLE\TbAlarmGroupMonitoringServerLinqDB.vb" />
    <Compile Include="TABLE\TbAlarmGroupServerLinqDB.vb" />
    <Compile Include="TABLE\TbFillMoneyServerLinqDB.vb" />
    <Compile Include="TABLE\TbLogErrorServerLinqDB.vb" />
    <Compile Include="TABLE\TbLoginHistoryServerLinqDB.vb" />
    <Compile Include="TABLE\TbLogKioskAgentServerLinqDB.vb" />
    <Compile Include="TABLE\TbLogServerAgentServerLinqDB.vb" />
    <Compile Include="TABLE\TbLogTransactionActivityServerLinqDB.vb" />
    <Compile Include="TABLE\TbPickupTransactionServerLinqDB.vb" />
    <Compile Include="TABLE\TbServiceTransactionServerLinqDB.vb" />
    <Compile Include="TABLE\TbStaffConsoleTransactionServerLinqDB.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>