﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>
  <!-- Log4Net settings -->
  <log4net>
    <appender name="WebAdminLocker_INFO" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="file" value="C:\WebAdminLockerlogs\InfoLog\\" />
      <param name="Encoding" value="UTF-8" />
      <param name="AppendToFile" value="true" />
      <param name="MaxSizeRollBackups" value="100" />
      <param name="MaximumFileSize" value="10240KB" />
      <param name="StaticLogFileName" value="false" />
      <param name="DatePattern" value="yyyyMMdd'_WebAdminLockerlogs_INFO.log'" />
      <param name="RollingStyle" value="Composite" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d{ISO8601}|%thread|%property{ApplicationCode}|%property{ServerName}|%property{UserName}|%property{RemoteAddress}|%-5p|%property{EventClass}|%C{1}.%M,%L| %m%n" />
      </layout>
      <filter type="log4net.Filter.LevelMatchFilter">
        <acceptOnMatch value="true" />
        <levelToMatch  value="INFO" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
    </appender>
    <appender name="WebAdminLockerlogs_DEBUG" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="file" value="C:\WebAdminLockerlogs\DebugLog\\" />
      <param name="Encoding" value="UTF-8" />
      <param name="AppendToFile" value="true" />
      <param name="MaxSizeRollBackups" value="100" />
      <param name="MaximumFileSize" value="10240KB" />
      <param name="StaticLogFileName" value="false" />
      <param name="DatePattern" value="yyyyMMdd'_WebAdminLockerlogs_DEBUG.log'" />
      <param name="RollingStyle" value="Composite" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d{ISO8601}|%thread|%property{ApplicationCode}|%property{ServerName}|%property{UserName}|%property{RemoteAddress}|%-5p|%property{EventClass}|%C{1}.%M,%L| %m%n" />
      </layout>
      <filter type="log4net.Filter.LevelMatchFilter">
        <acceptOnMatch value="true" />
        <levelToMatch  value="DEBUG" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
    </appender>
    <appender name="WebAdminLockerlogs_ERROR" type="log4net.Appender.RollingFileAppender,log4net">
      <param name="file" value="C:\WebAdminLockerlogs\ErrorLog\\" />
      <param name="Encoding" value="UTF-8" />
      <param name="AppendToFile" value="true" />
      <param name="MaxSizeRollBackups" value="100" />
      <param name="MaximumFileSize" value="10240KB" />
      <param name="StaticLogFileName" value="false" />
      <param name="DatePattern" value="yyyyMMdd'_WebAdminLockerlogs_ERROR.log'" />
      <param name="Threshold" value="ERROR"/>
      <param name="RollingStyle" value="Composite" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d{ISO8601}|%thread|%property{ApplicationCode}|%property{ServerName}|%property{UserName}|%property{RemoteAddress}|%-5p|%property{EventClass}|%C{1}.%M,%L| %m%n" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="WARN" />
        <levelMax value="ERROR" />
      </filter>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="WebAdminLockerlogs_INFO" />
      <appender-ref ref="WebAdminLockerlogs_DEBUG" />
      <appender-ref ref="WebAdminLockerlogs_ERROR" />
    </root>
  </log4net>
</configuration>
